PORT = 4000

CLOUDINARY_CLIENT_NAME=dosaul6je

CLOUDINARY_CLIENT_API=267446522697243

CLOUDINARY_CLIENT_SECRET=wjAxifc9bE7wesgE4h3XWeU3z_A

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=ieubfuibfuibciudb

JWT_EXPIRE=7d

COOKIE_EXPIRE=5d